{
    "name": "angular-design-patterns",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -c es5",
        "build": "ng build",
        "test": "ng test",
        "test:ci": "ng test --watch false",
        "lint": "eslint \"src/**/**.ts\"",
        "start:cytest": "ng e2e",
        "lint:fix": "eslint \"src/**/**.ts\" --fix",
        "prettier": "prettier \"src/**/**.{ts,js,json,css,scss,html}\" --write",
        "prettier:check": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --check",
        "cy:run": "cypress run",
        "cypress:open": "cypress open",
        "cytest": "start-server-and-test start:cytest http://localhost:4200 cy:run",
        "coverage": "yarn test --no-watch --code-coverage"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11",
        "@angular/cdk": "^11",
        "@angular/common": "~11",
        "@angular/compiler": "~11",
        "@angular/core": "~11",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "~11",
        "@angular/material": "^11",
        "@angular/platform-browser": "~11",
        "@angular/platform-browser-dynamic": "~11",
        "@angular/router": "~11",
        "@briebug/cypress-schematic": "^5.0.0",
        "@netbasal/ngx-content-loader": "3.0.0",
        "@ngx-translate/core": "^12.1.2",
        "@pxblue/angular-components": "^4.3.0",
        "@pxblue/angular-themes": "^6.3.0-beta.1",
        "@pxblue/colors": "^3.0.1",
        "@pxblue/icons-svg": "^1.2.0",
        "@pxblue/ng-progress-icons": "^1.2.1",
        "add": "^2.0.6",
        "color": "^3.1.2",
        "core-js": "^3.6.5",
        "node-sass": "^4.13.1",
        "placeholder-loading": "^0.2.2",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@4tw/cypress-drag-drop": "^1.4.0",
        "@angular-devkit/build-angular": "~0.1102.13",
        "@angular/cli": "~11",
        "@angular/compiler-cli": "~11",
        "@angular/language-service": "~8.2.14",
        "@cypress/code-coverage": "^3.9.9",
        "@pxblue/eslint-config": "^2.0.1",
        "@pxblue/prettier-config": "^1.0.2",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^14.11.2",
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.4.0",
        "codecov": "^3.8.2",
        "codelyzer": "^6.0.0",
        "cypress": "^8.1.0",
        "eslint": "^7.10.0",
        "eslint-config-prettier": "^6.12.0",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jasmine-core": "~3.7.1",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.6.0",
        "ngx-build-plus": "~11.0.0",
        "prettier": "^1.19.1",
        "protractor": "~7.0.0",
        "start-server-and-test": "^1.11.2",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2",
        "wait-on": "^5.1.0"
    },
    "prettier": "@pxblue/prettier-config",
    "nyc": {
        "report-dir": "cypress-coverage"
    }
}
